# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Data_Structure_with_CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Data$ Structure$ with$ CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Data_Structure_with_CPP


#############################################
# Order-only phony target for Data_Structure_with_CPP

build cmake_object_order_depends_target_Data_Structure_with_CPP: phony || CMakeFiles/Data_Structure_with_CPP.dir

build CMakeFiles/Data_Structure_with_CPP.dir/main.cpp.obj: CXX_COMPILER__Data_Structure_with_CPP_unscanned_Debug E$:/Data$ Structure$ with$ CPP/main.cpp || cmake_object_order_depends_target_Data_Structure_with_CPP
  DEP_FILE = CMakeFiles\Data_Structure_with_CPP.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structure_with_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structure_with_CPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target Data_Structure_with_CPP


#############################################
# Link the executable Data_Structure_with_CPP.exe

build Data_Structure_with_CPP.exe: CXX_EXECUTABLE_LINKER__Data_Structure_with_CPP_Debug CMakeFiles/Data_Structure_with_CPP.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Data_Structure_with_CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Data_Structure_with_CPP.exe
  TARGET_IMPLIB = libData_Structure_with_CPP.dll.a
  TARGET_PDB = Data_Structure_with_CPP.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BinarySearch


#############################################
# Order-only phony target for BinarySearch

build cmake_object_order_depends_target_BinarySearch: phony || CMakeFiles/BinarySearch.dir

build CMakeFiles/BinarySearch.dir/binarySearch.cpp.obj: CXX_COMPILER__BinarySearch_unscanned_Debug E$:/Data$ Structure$ with$ CPP/binarySearch.cpp || cmake_object_order_depends_target_BinarySearch
  DEP_FILE = CMakeFiles\BinarySearch.dir\binarySearch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BinarySearch.dir
  OBJECT_FILE_DIR = CMakeFiles\BinarySearch.dir


# =============================================================================
# Link build statements for EXECUTABLE target BinarySearch


#############################################
# Link the executable BinarySearch.exe

build BinarySearch.exe: CXX_EXECUTABLE_LINKER__BinarySearch_Debug CMakeFiles/BinarySearch.dir/binarySearch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BinarySearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BinarySearch.exe
  TARGET_IMPLIB = libBinarySearch.dll.a
  TARGET_PDB = BinarySearch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LinearSearch


#############################################
# Order-only phony target for LinearSearch

build cmake_object_order_depends_target_LinearSearch: phony || CMakeFiles/LinearSearch.dir

build CMakeFiles/LinearSearch.dir/linearSearch.cpp.obj: CXX_COMPILER__LinearSearch_unscanned_Debug E$:/Data$ Structure$ with$ CPP/linearSearch.cpp || cmake_object_order_depends_target_LinearSearch
  DEP_FILE = CMakeFiles\LinearSearch.dir\linearSearch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinearSearch.dir
  OBJECT_FILE_DIR = CMakeFiles\LinearSearch.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinearSearch


#############################################
# Link the executable LinearSearch.exe

build LinearSearch.exe: CXX_EXECUTABLE_LINKER__LinearSearch_Debug CMakeFiles/LinearSearch.dir/linearSearch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinearSearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinearSearch.exe
  TARGET_IMPLIB = libLinearSearch.dll.a
  TARGET_PDB = LinearSearch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1DArrayInsert


#############################################
# Order-only phony target for 1DArrayInsert

build cmake_object_order_depends_target_1DArrayInsert: phony || CMakeFiles/1DArrayInsert.dir

build CMakeFiles/1DArrayInsert.dir/1DArrayInsertion.cpp.obj: CXX_COMPILER__1DArrayInsert_unscanned_Debug E$:/Data$ Structure$ with$ CPP/1DArrayInsertion.cpp || cmake_object_order_depends_target_1DArrayInsert
  DEP_FILE = CMakeFiles\1DArrayInsert.dir\1DArrayInsertion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1DArrayInsert.dir
  OBJECT_FILE_DIR = CMakeFiles\1DArrayInsert.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1DArrayInsert


#############################################
# Link the executable 1DArrayInsert.exe

build 1DArrayInsert.exe: CXX_EXECUTABLE_LINKER__1DArrayInsert_Debug CMakeFiles/1DArrayInsert.dir/1DArrayInsertion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1DArrayInsert.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1DArrayInsert.exe
  TARGET_IMPLIB = lib1DArrayInsert.dll.a
  TARGET_PDB = 1DArrayInsert.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1DArrayDelete


#############################################
# Order-only phony target for 1DArrayDelete

build cmake_object_order_depends_target_1DArrayDelete: phony || CMakeFiles/1DArrayDelete.dir

build CMakeFiles/1DArrayDelete.dir/1DArrayDeletion.cpp.obj: CXX_COMPILER__1DArrayDelete_unscanned_Debug E$:/Data$ Structure$ with$ CPP/1DArrayDeletion.cpp || cmake_object_order_depends_target_1DArrayDelete
  DEP_FILE = CMakeFiles\1DArrayDelete.dir\1DArrayDeletion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1DArrayDelete.dir
  OBJECT_FILE_DIR = CMakeFiles\1DArrayDelete.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1DArrayDelete


#############################################
# Link the executable 1DArrayDelete.exe

build 1DArrayDelete.exe: CXX_EXECUTABLE_LINKER__1DArrayDelete_Debug CMakeFiles/1DArrayDelete.dir/1DArrayDeletion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1DArrayDelete.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1DArrayDelete.exe
  TARGET_IMPLIB = lib1DArrayDelete.dll.a
  TARGET_PDB = 1DArrayDelete.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Data Structure with CPP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Data Structure with CPP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Data Structure with CPP" -B"E:\Data Structure with CPP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1DArrayDelete: phony 1DArrayDelete.exe

build 1DArrayInsert: phony 1DArrayInsert.exe

build BinarySearch: phony BinarySearch.exe

build Data_Structure_with_CPP: phony Data_Structure_with_CPP.exe

build LinearSearch: phony LinearSearch.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Data Structure with CPP/cmake-build-debug

build all: phony Data_Structure_with_CPP.exe BinarySearch.exe LinearSearch.exe 1DArrayInsert.exe 1DArrayDelete.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Data$ Structure$ with$ CPP/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Data$ Structure$ with$ CPP/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
